<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>16.0.2</version> <!-- Versão pode variar, verifique a versão atual -->
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>16.0.2</version> <!-- Versão pode variar, verifique a versão atual -->
    </dependency>
</dependencies>
<build>
<plugins>
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.6</version> <!-- Versão pode variar, verifique a versão atual -->
        <configuration>
            <mainClass>interface.HashTableApp</mainClass>
        </configuration>
    </plugin>
</plugins>
</build>

